--- seq-100k (576K) ---
Terminal         Avg(s)     CPU(s)    RSS(KB)         MB/s
zt                .0480s     .0400s       5016       10.3
foot              .1060s     .0920s      26296        4.7
kitty             .3180s     .2740s     146112        1.5
st                .1140s     .0640s      31176        4.3
xterm             .1220s     .1140s      13520        4.0
alacritty         .2060s     .1680s     134896        2.4
ghostty           .5600s     .5220s     234228         .8

--- dense-ascii (4.7M) ---
Terminal         Avg(s)     CPU(s)    RSS(KB)         MB/s
zt                .0640s     .0560s       6012       71.7
foot              .1340s     .1220s      26492       34.3
kitty             .3540s     .3100s     150240       12.9
st                .1740s     .1260s      31080       26.4
xterm             .1960s     .1860s      13604       23.4
alacritty         .2520s     .2120s     134420       18.2
ghostty           .7040s     .6600s     235660        6.5

--- truecolor (292K) ---
Terminal         Avg(s)     CPU(s)    RSS(KB)         MB/s
zt                .0020s         0s       5016       95.2
foot              .0600s     .0500s      26248        3.3
kitty             .2500s     .2080s     144836         .7
st                .0520s     .0440s      31080        3.8
xterm             .0320s     .0220s      13584        6.2
alacritty         .1400s     .1040s     122228        1.4
ghostty           .4960s     .4600s     227652         .4

--- unicode (300K) ---
Terminal         Avg(s)     CPU(s)    RSS(KB)         MB/s
zt                .0040s         0s       6296       48.7
foot              .0620s     .0500s      29212        3.2
kitty             .2500s     .2060s     146184         .7
st                .0580s     .0480s      31492        3.4
xterm             .0300s     .0200s      13408        6.6
alacritty         .1440s     .1100s     124672        1.3
ghostty           .4900s     .4600s     228812         .4

--- cursor-stress (416K) ---
Terminal         Avg(s)     CPU(s)    RSS(KB)         MB/s
zt                .0020s         0s       5016      190.4
foot              .0600s     .0480s      22584        6.6
kitty             .2500s     .2040s     139924        1.5
st                .0500s     .0400s      31080        7.9
xterm             .0640s     .0240s      11380        6.2
alacritty         .1320s     .0940s     113120        3.0
ghostty           .4880s     .4540s     227004         .8

